$$$$1993
																															
Thomas Ravelli	Magnus Johansson 'Ö'	Joachim Björklund	Magnus Erlingmark	Pontus Kåmark	Peter Eriksson	Stefan Rehn	Håkan Mild	Mikael Nilsson	Stefan Lindqvist	Johnny Ekström	Mikael Martinsson	Jonas Ohlsson	Fredrik Leksell	Patrik Bengtsson	Zoran Stojcevski	Magnus Gustafsson	Jesper Blomqvist	Ola Svensson	Thomas Andersson (Hvenfeldt)									
####ALLSVENSKAN
12.4	AIK	H 	Gamla Ullevi	1–1	(0–0)	9087	4-4-2	1	2	3	4	5	6	7	8	9	10	11•																		
17.4	Trelleborgs FF	B	Vångavallen	1–3	(1–1)	3229	4-4-2	1	2	3	4	5	6	7	8•	9	10		11	(9)	(11)															
24.4	Malmö FF	B	Malmö Stadion	1–0	(1–0)	4948	4-4-2	1	2		10	4	(9)	7•	8	5	6	11	(11)	3		9														
3.5	IFK Norrköping	H	Gamla Ullevi	2–1	(0–0)	5013	4-4-2	1		3	10	2	(9)	7	8	5	6		11•	4•		9														
10.5	Västra Frölunda IF	B	Ruddalens Idrottsplats	5–1	(2–0)	4301	4-4-2	1	(11)	3	10••••	2	(6)	7	8	5	6•		11	4		9														
13.5	Degerfors IF	H	Gamla Ullevi	1–0	(1–0)	4767	4-4-2	1		3	10	2		7	8	5	6	11•	(9)	4		9														
23.5	BK Häcken	H	Gamla Ullevi	3–0	(1–0)	5503	4-4-2	1		3	10•	2		7•	8	5•	6	11	(11)	4		9														
27.5	Örgryte IS	B	Gamla Ullevi	1–0	(1–0)	7294	4-4-2	1	(5)	3	10	2	(9)	7	8	5	6		11	4•		9														
6.6	Halmstad BK	B	Örjans vall	1–2	(0–2)	6958	4-4-2	1	(9)	3	10	2	6		8	5	7		11	4	(6)•	9														
10.6	Örebro SK	H	Gamla Ullevi	2–0	(0–0)	3605	4-4-2	1	(3)	3	10••	2	(11)	7	8	5	6		9	4	11															
13.6	Östers IF	H	Gamla Ullevi	1–1	(1–0)	6041	4-4-2	1	(2)	3	10	2	(9)	7	8•	5	6		11	4		9														
20.6	IK Brage	B	Domnarsvallen	1–0	(0–0)	3427	4-4-2	1	(9)	3	10	2	(11)	7	8	5	6		11•	4		9														
30.6	Helsingborgs IF	B	Olympia	2–1	(2–1)	17271	4-4-2	1	8	3	10•	2	(11)	7		5	6		11•	4		9														
4.7	Helsingborgs IF	H	Gamla Ullevi	2–0	(0–0)	13504	4-4-2	1		3	10	2		7	8•	5	6		11•	4		9														
2.8	AIK	B	Råsunda Fotbollsstadion	5–1	(1–1)	13847	4-4-2	1	3		10	2	6•	7		5	8		11•	4		9••														
8.8	Trelleborgs FF	H	Gamla Ullevi	2–1	(2–0)	7667	4-4-2	1	3		10	2	6	7•		5	8•		11	4		9														
16.8	BK Häcken	B	Rambergsvallen	2–0	(1–0)	4905	4-4-2	1	3		10	2	6	7••		5	8		11	4	(11)	9														
26.8	Örgryte IS	H	Gamla Ullevi	1–1	(1–0)	8386	4-4-2	1	3		10•	2	6	7	(11)	5	8		11	4		9														
29.8	Örebro SK	B	Eyravallen	1–0	(1–0)	6182	4-4-2	1	3		10	2	6	7	8	5	11		(9)	4•		9														
13.9	Halmstad BK	H	Gamla Ullevi	2–0	(1–0)	5270	4-4-2	1	3			2	6	7	8	5	10		11•	4		9		(11)•												
20.9	Västra Frölunda IF	H	Gamla Ullevi	0–1	(0–0)	4620	4-4-2	1	3			2	6	7		5	8		11	4		9	(11)	10	(9)											
25.9	Degerfors IF	B	Stora Valla	4–2	(2–1)	4980	4-4-2	1	3			2	6	7	8	5	10•		11••	4		(7)		(11)	9•											
2.10	Malmö FF	H	Gamla Ullevi	5–1	(2–1)	7035	4-4-2	1	3			2	6•	7•	8••	5	10		11•	4		(7)			9											
9.10	IFK Norrköping	B	Norrköpings Idrottspark	0–0	(0–0)	19166	4-4-2	1	3			2	6	7	8	5	10		11	4				(11)	9	(7)										
18.10	IK Brage	H	Gamla Ullevi	0–0	(0–0)	9037	4-4-2	1	3			2	6	7	8	5	10		11	4		(7)			9											
24.10	Östers IF	B	Värendsvallen	2–0	(1–0)	8248	4-4-2	1	3			2	6•		8	5•	7		11	4		9			10											
####SVENSKA CUPEN	1993/94 ("SKANDIACUPEN")
25.7	IFK Uddevalla 	B	Rimnersvallen	3–1	(1–0)	3703	4-4-2	1	3		10•	2	6	7••		5			11	4	(8)	9	8	(11)												
4.8	Älmhults IF 	B	Älmekulla Idrottsplats	6–2	(2–0)	2524	4-4-2	1	3		10•	2	6	7•		5	8••		11•	4	(11)	9		(10)•												
1.9	Veberöds AIF 	B	Romelevallen	3–4	(2–1)	3400	4-4-2	1	3		10•	2	6	7•	(9)	5	8		11•	4		9		(11)												
####EUROPACUPEN	1992/93 (CHAMPIONS LEAGUE)
3.3	PSV Eindhoven 	B	Philips Stadion	3–1	(3–1)	27500	4-4-2	1	2	3		5	6	7	8	9•	(10)	10••	11							4	(11)									
17.3	PSV Eindhoven 	H	Nya Ullevi	3–0	(2–0)	35225	4-4-2	1	2	3		5	6	7	8	9•		10•	11•							4	(6)									
7.4	AC Milan 	H	Nya Ullevi	0–1	(0–0)	40323	4-4-2	1	2	3		5	6	7	8	9		10	11							4										
21.4	FC Porto 	B	Estadio Das Antas	0–2	(0–1)	6500	4-4-2	1	2	3		4	(11)	7	8	5	6	10	11	(3)		9														
