1993
																			
Thomas Ravelli	Magnus Johansson 'Ö'	Joachim Björklund	Magnus Erlingmark	Pontus Kåmark	Peter Eriksson	Stefan Rehn	Håkan Mild	Mikael Nilsson	Stefan Lindqvist	Johnny Ekström	Mikael Martinsson	Jonas Ohlsson	Fredrik Leksell	Patrik Bengtsson	Zoran Stojcevski	Magnus Gustafsson	Jesper Blomqvist	Ola Svensson	Thomas Andersson (Hvenfeldt)
####ALLSVENSKAN	1993																									
12/4	AIK	H 	Gamla Ullevi	1-1	(0-0)	9 087	4-4-2	1	2	3	4	5	6	7	8	9	10	111									
17/4	Trelleborgs FF	B	Vångavallen	1-3	(1-1)	3 229	4-4-2	1	2	3	4	5	6	7	81	9	10		11	(9)	(11)						
24/4	Malmö FF	B	Malmö Stadion	1-0	(1-0)	4 948	4-4-2	1	2		10	4	(9)	71	8	5	6	11	(11)	3		9					
3/5	IFK Norrköping	H	Gamla Ullevi	2-1	(0-0)	5 013	4-4-2	1		3	10	2	(9)	7	8	5	6		111	41		9					
10/5	Västra Frölunda IF	B	Ruddalens Idrottsplats	5-1	(2-0)	4 301	4-4-2	1	(11)	3	104	2	(6)	7	8	5	61		11	4		9					
13/5	Degerfors IF	H	Gamla Ullevi	1-0	(1-0)	4 767	4-4-2	1		3	10	2		7	8	5	6	111	(9)	4		9					
23/5	BK Häcken	H	Gamla Ullevi	3-0	(1-0)	5 503	4-4-2	1		3	101	2		71	8	51	6	11	(11)	4		9					
27/5	Örgryte IS	B	Gamla Ullevi	1-0	(1-0)	7 294	4-4-2	1	(5)	3	10	2	(9)	7	8	5	6		11	41		9					
6/6	Halmstad BK	B	Örjans vall	1-2	(0-2)	6 958	4-4-2	1	(9)	3	10	2	6		8	5	7		11	4	(6)1	9					
10/6	Örebro SK	H	Gamla Ullevi	2-0	(0-0)	3 605	4-4-2	1	(3)	3	102	2	(11)	7	8	5	6		9	4	11						
13/6	Östers IF	H	Gamla Ullevi	1-1	(1-0)	6 041	4-4-2	1	(2)	3	10	2	(9)	7	81	5	6		11	4		9					
20/6	IK Brage	B	Domnarsvallen	1-0	(0-0)	3 427	4-4-2	1	(9)	3	10	2	(11)	7	8	5	6		111	4		9					
30/6	Helsingborgs IF	B	Olympia	2-1	(2-1)	17 271	4-4-2	1	8	3	101	2	(11)	7		5	6		111	4		9					
4/7	Helsingborgs IF	H	Gamla Ullevi	2-0	(0-0)	13 504	4-4-2	1		3	10	2		7	81	5	6		111	4		9					
2/8	AIK	B	Råsunda Fotbollsstadion	5-1	(1-1)	13 847	4-4-2	1	3		10	2	61	7		5	8		111	4		92					
8/8	Trelleborgs FF	H	Gamla Ullevi	2-1	(2-0)	7 667	4-4-2	1	3		10	2	6	71		5	81		11	4		9					
16/8	BK Häcken	B	Rambergsvallen	2-0	(1-0)	4 905	4-4-2	1	3		10	2	6	72		5	8		11	4	(11)	9					
26/8	Örgryte IS	H	Gamla Ullevi	1-1	(1-0)	8 386	4-4-2	1	3		101	2	6	7	(11)	5	8		11	4		9					
29/8	Örebro SK	B	Eyravallen	1-0	(1-0)	6 182	4-4-2	1	3		10	2	6	7	8	5	11		(9)	41		9					
13/9	Halmstad BK	H	Gamla Ullevi	2-0	(1-0)	5 270	4-4-2	1	3			2	6	7	8	5	10		111	4		9		(11)1			
20/9	Västra Frölunda IF	H	Gamla Ullevi	0-1	(0-0)	4 620	4-4-2	1	3			2	6	7		5	8		11	4		9	(11)	10	(9)		
25/9	Degerfors IF	B	Stora Valla	4-2	(2-1)	4 980	4-4-2	1	3			2	6	7	8	5	101		112	4		(7)		(11)	91		
2/10	Malmö FF	H	Gamla Ullevi	5-1	(2-1)	7 035	4-4-2	1	3			2	61	71	82	5	10		111	4		(7)			9		
9/10	IFK Norrköping	B	Norrköpings Idrottspark	0-0	(0-0)	19 166	4-4-2	1	3			2	6	7	8	5	10		11	4				(11)	9	(7)	
18/10	IK Brage	H	Gamla Ullevi	0-0	(0-0)	9 037	4-4-2	1	3			2	6	7	8	5	10		11	4		(7)			9		
24/10	Östers IF	B	Värendsvallen	2-0	(1-0)	8 248	4-4-2	1	3			2	61		8	51	7		11	4		9			10		
####SVENSKA CUPEN	1993																										
25/7	IFK Uddevalla (o:4)	B	Rimnersvallen	3-1	(1-0)	3 703	4-4-2	1	3		101	2	6	72		5			11	4	(8)	9	8	(11)			
4/8	Älmhults IF (o:5)	B	Älmekulla Idrottsplats	6-2	(2-0)	2 524	4-4-2	1	3		101	2	6	71		5	82		111	4	(11)	9		(10)1			
1/9	Veberöds AIF (o:6)	B	Romelevallen	3-4	(2-1)	3 400	4-4-2	1	3		101	2	6	71	(9)	5	8		111	4		9		(11)			
####CHAMPIONS LEAGUE	1992																								
3/3	PSV Eindhoven (o:1)	B	Philips Stadion	3-1	(3-1)	27 500	4-4-2	1	2	3		5	6	7	8	91	(10)	102	11							4	(11)
17/3	PSV Eindhoven 	H	Nya Ullevi	3-0	(2-0)	35 225	4-4-2	1	2	3		5	6	7	8	91		101	111							4	(6)
7/4	AC Milan 	H	Nya Ullevi	0-1	(0-0)	40 323	4-4-2	1	2	3		5	6	7	8	9		10	11							4	
21/4	FC Porto 	B	Estadio Das Antas	0-2	(0-1)	6 500	4-4-2	1	2	3		4	(11)	7	8	5	6	10	11	(3)		9					